{
  "name": "@joeattardi/emoji-button",
  "version": "5.0.0",
  "description": "Vanilla JavaScript emoji picker",
  "keywords": [
    "emoji",
    "javascript"
  ],
  "source": [
    "src/index.ts"
  ],
  "targets": {
    "default": {
      "isLibrary": true,
      "distDir": "./dist",
      "outputFormat": "esmodule",
      "includeNodeModules": false
    }
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run check && parcel build",
    "check": "tsc --noEmit",
    "check:watch": "tsc --noEmit --watch",
    "start": "concurrently -n \"type-check,serve\" -c \"blueBright,yellowBright\" \"npm:check:watch\" \"npm:serve\"",
    "test": "jest src/**.test.ts",
    "test:watch": "jest --watchAll",
    "lint": "eslint src/*.ts",
    "prettify": "prettier src/*.ts --write",
    "serve": "parcel dev/index.html"
  },
  "author": "Joe Attardi <jattardi@gmail.com> (https://joeattardi.dev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeattardi/emoji-button.git"
  },
  "homepage": "https://emoji-button.js.org",
  "bugs": "https://github.com/joeattardi/emoji-button/issues",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "@types/jest": "^25.2.3",
    "@types/twemoji": "^12.1.2",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "parcel": "^2.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.5.6",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@popperjs/core": "^2.4.0",
    "escape-html": "^1.0.3",
    "focus-trap": "^5.1.0",
    "fuzzysort": "^1.1.4",
    "tiny-emitter": "^2.1.0",
    "tslib": "^2.0.0",
    "twemoji": "^12.1.2"
  },
  "files": [
    "dist"
  ]
}
