{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "serve": "serve public",
    "start": "rollup -cw",
    "publish": "NODE_ENV=production rollup -c && gh-pages -d public"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "rollup": "^1.20.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1"
  },
  "dependencies": {
    "@joeattardi/emoji-button": "2.8.3"
  }
}
