{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "storybook",
			"problemMatcher": [],
			"label": "npm: storybook",
			"detail": "start-storybook -p 6006",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}